#development stage
FROM node:22-alpine as dev

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci

COPY . .

CMD ["npm", "start"]

#build stage
FROM node:22-alpine as build

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci

COPY . .

RUN npm run build 

#production stage
FROM nginx:alpine as prod

#copy the build output to replace the default nginx contents
COPY --from=build /app/build /usr/share/nginx/html

#copy custom nginx config (optional)
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]