# Development stage
FROM node:22-alpine as dev

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY package.json package-lock.json ./

# Install the dependencies (including devDependencies for development)
RUN npm ci

# Copy the rest of the application code
COPY . .

# Start the application
CMD ["node", "server.js"]


#production stage
FROM node:22-alpine as prod

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci --omit=dev && npm cache clean --force

COPY . .

CMD ["npm", "start"]